Typescript
RxJs
Angular

///////////////////////////////////////////////////////////////////////

nodejs
vscode
/////////////////////////////////////////////////////////////////////////////////////////////

                                         TypeScript
///////////////////////////////////////////////////////////////////////////////////////////////


What is typescript?

 Typescript that scales javascript.
 scaling is nothing but expanding features.
 Typescript is programming language.
 Typescript is super set of Javascript.

What is Javascript?

 -Javascript is programming language.

Styles of programming language
 -Object oriented
 -Procedure oriented
 -Functional oriented
 -Event driven

Some languages designed with single style - c++,java,C#,c

Some languages designed with multiple styles (hybrid) - Javascript,java 8,C#,Scala,Groovy....

Javascript is Object based,functional Style,Event driven programming language.

Object based vs Object oriented:
...............................

Object Oriented Principles:
...........................

1.Abstraction
2.Encapsulation
3.Hierarchy
4.Typing
5.Modularity
----------------------
6.Concurrency
7.Persistency

if any language follows the first 5 prinicples 100% , those languages are called object
oriented programming.

if any language  does not follow the first 5 prinicples 100% or if follwing paritally , those languages are called object based programming.


functional pure vs style:

-if any language follows 100% functional programming principles those languages are called
"purely functional",if not functional style.

/////////////////////////////////////////////////////////////////////////////////////////////

Javascript features:

 -Typing
     Dynamic typed language / weak typed language -----javascript
        The type of variable is not verified during compile time, runtime verfication.

     Static typed language/ Strongly typed language -  c,c++,c#,java......
       The type of variable is verified during compile time.
 
eg:
  int a =100
  int a ="hello"; invalid ;compile time error.

  var/let/const a =10;
  a="hello" ;valid

Think: why js was designed to be dynamic typed?

 Drawbacks of dynamic typing:
    -We cant build enterprise consistent application.

 -Object based 
    if we  want to design , object oriented system in js not possible.

Why javascript:
  Javascript was created for process html pages.

1989 - Web Project was started    -------Sun created Java

1990 -  The first webserver,Browser was created

1994 - Netscap started

1995 - The first netscap navigator came to access web pages 

1996 - Netscap decided to put java inside web browser.

----Static web----- only hand coded html pages.

1996 - CREATED Dynamic web : how to work with databases
     - CGI - C,perl.
 J2EE- Servlets,JSP
 MS  - ASP
 OPEN SOURCE - PHP.

 Server side web : create html pages on fly by including data from databases.

Netscap decided to build client side web technoloy- once html is rendered into web browser
how to change that html onfly. 

Netscap decided to create a new programming language, who recurited Brendan Eich
,the programmer , asked to create new programming language for netscap navigator.

-Objective of Project

-It should be like java but it should not be java -light weight - scripting
-deadline is 10 days.

Time line:

1.javascript project started 1995

1.first name of the language was "Mocha"
2.language was renamed to "Live Script" -1996
3.language was renamed to "java Script" -1996

After language ready, which was submitted to standard body "ECMA international"

1996---1997 : JS 1.0 =>ES 1.0

1997- 1998 :  ES 2.0: It did not come

1999 :  ES 3

2007 : ES 4

2008 : ES 5

2012-2015 : ES 6

2016  ONWARDS : es 7,es 8, ......

////////////////////////////////////////////////////////////////////////////////////////////

javascript and enterprise computing:

 -After introduction of node.js, javascript started scalling in enterprise computing.
in order to build enterprise apps, we need perfect oo implementations

in order to create better javascript, 2009, The project was started to make javascript looks like other object oriented langugages

  - classes,interfaces,modules.... : Coffee script.

if you write coffee script, how to run it? 
  browsers and node understands only js.

how to run coffee script  ?
   compile coffee script into javascript and run it.

 hello.coffee----compile it(transpiler)-----hello.js---run on browser/node
..........................................................................................


2010, Microsoft started project to create object oriented javascript using C#

Objective of MS Project:

 -Add Type System - Strong Typing
 -Classes
 -Modules
 -interfaces
 -encapulation keywords
 .......

 C# ---compiler------plain javascript.

MS Failed to port this project to public because


Problems with C#
 1.PORTABLITY.
 2.COMPLEXITY

2012 - ECMA released new javascript spec (ES 6) in which They introduced
  
   - classes
   - let 
   - const
   - advanced object literals
   - Promises
  etc..........

MS decided to rewrite Typed Javascript project based "ECMA 6 Standards".

MS Started redesigning the whole project, target ecma 6 as base language.

 ES 6 + Static Typing + added new extra fetures => The brith of Typescript.


Arch of TS:

					
				      TS language
					    |
					  ES 6
					    |
					  ES 5


Typescript----compile----Plain javascript

Typescript is strongly typed, object oriented  javascript.

Now you can use type script to build better object oriented systems using javascript.


TS is not compititor or replacer for javascript but it complements js.


/////////////////////////////////////////////////////////////////////////////////////////

Type scrit is a typed superset of javascript that compiles to plain javascript

                  any browser,an host, any os, any device

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

Lab :

1.nodejs
2.ts compiler 
3.editor - vs code

select your work-dire


C:\session\HrBlock>mkdir tsapps


cd tsapps

tsapps> npm init

tsapps> code .

Type script compiler:

tsapps>npm install typescript --save-dev

........................................................................................

TS Compiler:

mytsapps>npm install typescript --save-dev


How to write ts code , compile?

fileName.ts

compiler - tsc

tsc folder/fileName.tsc
tsc src/index.tsc

How to write ts code , compile?

fileName.ts

compiler - tsc

tsc folder/fileName.tsc

tsc src/index.tsc

package.json 
 scripts section

scripts is for java script automation.

scripts: {
 "command" : "Task to executed"
}

if you run the command the task will be executed.

commands are provided by npm by default , those are built in commands
"start"
"test"
"install"
 ........

task:
 "start" : "node index.js"
npm start ----->

commands can even be custom commands

"subu"  : "node index.js"

npm run subu

I m going to automate typescript compilation using npm script.

"build": "tsc src/index.ts"

//////////////////////////////////////////////////////////////////////////////////////////

ECMA 6 features + Type System + OO Features



















